<title>About</title>
<head> <link rel="shortcut icon" href="./34.png" /> </head>

<body bgcolor= "#FFFFF7">
    

    <link href="https://fonts.googleapis.com/css?family=Baskervville&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./wow.css">
    <font face="Baskervville" color="black" size="6">
        <hr>
      
        
       <center>
          <img src="./Gamgee Logo.png" height="170" width="386">
        
        </center>
        
      
            
        <hr>
            
        <style>
            a { 
               
                padding-left: 100px;
                padding-top: 0px;
                text-decoration: none;
                color: black;
                font-family: Work Sans;
                
  
  
                
            }
            
        </style>
        
        
             
        
       
        

        <font size="4">
<center>
           
        <a href="index" + ".html" align="right" style="padding-right: 60px">Home</a>|
        
   

        <a href="./about" + ".html" style="padding-right: 80px">About</a>|

        <a href="./contactus" + ".html" style="padding-right: 80px">Contact</a>|
       
        <a href="./blog" + ".html" style="padding-right: 80px">Blog</a>
            
                        </center>
            
            
            
    
        
        
                
                  
  </center>
                  
   
  
     
    
        <hr>
        
        <font size="4" face="Work Sans">
            <br><strong><h1 align="center">- The Mission -</h1></strong>
            <font size="4">
        <p align = "center">To ask great questions, to seek great answers, and to walk alongside</p>
        <p align="center">those who endeavor to find the truth.</p>

        
            
        <font size="4" face="Work Sans">
            <link href="./wow.css" rel="stylesheet">
            
            <center>
                        <h1 align="center">. . . . . . . . . . . .</h1>
    
            
            
            <style>
* {
  box-sizing: border-box;
                       
}

/* Create two equal columns that floats next to each other */
.columm {
  
  width: 100%;
  padding: 50px;
  height: 300px;
                       
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
                        
    
    
    
}
    

</style>
</head> 
        
                 <font face="Work Sans">       
                        <center>
                        <div class="columm" style="background-color:#FFFFF7;">
      <h1 style="color: black; font-size: 2.5vw; font-family: work sans;">- Truth. Goodness. Beauty. -</h1>
    <p style="color: black; font-size: 1.5vw;">Life is a journey along which we must choose a path, the City of God or the City of Man, the road towards Heaven or the road towards Hell. In <em>The Lord of the Rings</em>, we see this dichotomy through the interplay between characters on disparate roads. Will we be Aragorn or Isildur, Gandalf or Sarumon, Frodo or Gollum? Will we pursue lives of virtue and moral character or will we be motivated by power, selfish ambition, and conceit? The choice is before each of us. The Gamgee Conversations are inspired by the great literary character Samwise Gamgee from <em>The Lord of the Rings</em>. Samwise is humble, loyal, perseverent, and faithful. We must take on the role of Frodo, a willingness to say, “I will take the ring though I do not know the way.” Our pursuit of the true, the good, and the beautiful is a perilous road filled with temptations to use these ends in themselves as perverted means to corrupt ends. God has created us as communal creatures for a reason. We all need Samwise Gamgees to accompany us on our journeys. Through these conversations, we will take on the task of Frodo and play the role of Samwise for those who journey with us. Together we can find the world of answers.</p>
                        </center>
                        </div>
</div>

            <br><br><br><br><br><hr>
            
           
                  
            
            
            
            
               
            
            
            <br>
                               
                       
<style>
* {
  box-sizing: border-box;
                       
}

/* Create two equal columns that floats next to each other */
.columm {
  
  width: 100%;
  padding: 50px;
  height: 300px;
                       
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
                        
    
    
    
}
    

</style>
</head> 
                        
                        <center>
                        <div class="columm" style="background-color:#FFFFF7;">
      <h1 style="color: black; font-size: 2.5vw; font-family: work sans;">- Who Are We? -</h1>
    <p style="color: black; font-size: 1.5vw;">Lorem ipsum dodlor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </center>
                        </div>
</div>
        
        
      
        
       
            
           
        
        
        

     
            
            
            
            
 
