<title>Blog</title>

<head> <link rel="shortcut icon" href="./Stackofbookspaperpencilscrollquillpenandink.Diplomacertificateschoolstudywritingliteraturelibrarydesigninvintagestyle_a6a99a7c-63fd-4cb1-b99f-3807a83c9057.png" /> </head>
<body bgcolor= "#FFFFF7">
<link href="https://fonts.googleapis.com/css?family=Baskervville&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./wow.css">
    <font face="Baskervville" color="black" size="6">
        
        <hr>

        <style>
            img {
               
                padding-top: 0px;
       
            }
        </style>
        <center>
          <img src="./Gamgee Logo.png" height="170" width="386">
        
        </center>
    
        <hr>
       
        <font size="4vw">
<center>
           
        <a href="index" + ".html" align="right" style="padding-right: 60px">Home</a>|
       
        <a href="./about" + ".html" style="padding-right: 80px">About</a>|

        <a href="./contactus" + ".html" style="padding-right: 80px">Contact</a>|
       
        <a href="./blog" + ".html" style="padding-right: 80px">Blog</a>
            
                        </center>
            
             <style>
            a { 
               
                padding-left: 100px;
                padding-top: 0px;
                text-decoration: none;
                color: black;
                font-family: Work Sans;
      
            }
            
        </style>
 
      <hr>
            <style>
                .image1 {
                    
                    padding-top: 20px;
                    padding-left: 30px;
                    width: 100%;
                    height: auto;
                    
                }
            </style>
            
            
            <div class="image1">
                
           <a href="https://www.circeinstitute.org/blog/questions-key-country-whence-shadows-fall"><img src="johannes-plenio-a72o8w9hc2w-unsplash5.jpg" style="min-width: 15%;"></a>
                </div>
            
            
            
            
            
            
            
            
