<!DOCTYPE html>


<title>The Gamgee Conversations</title>
<head> <link rel="shortcut icon" href="./Stackofbookspaperpencilscrollquillpenandink.Diplomacertificateschoolstudywritingliteraturelibrarydesigninvintagestyle_a6a99a7c-63fd-4cb1-b99f-3807a83c9057.png" /> </head>
<body bgcolor= "#FFFFF7">
<link href="https://fonts.googleapis.com/css?family=Baskervville&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./wow.css">
    <font face="Work Sans" color="black" size="6">
        
 <hr>
     <center>
          <img src="./Gamgee Logo.png" height="170" width="386">
        
        </center>
        
      
            
        <hr>
            
        <style>
            a { 
               
                padding-left: 100px;
                padding-top: 0px;
                text-decoration: none;
                color: black;
                
  
  
                
            }
            
        </style>
        
        
             
        
       
        

        <font size="4">
<center>
           
        <a href="index" + ".html" align="right" style="padding-right: 60px">Home</a>|
        
   

        <a href="./about" + ".html" style="padding-right: 80px">About</a>|

        <a href="./contactus" + ".html" style="padding-right: 80px">Contact</a>|
       
        <a href="./blog" + ".html" style="padding-right: 80px">Blog</a>
            
                        </center>
                
                  
   
  
  
   
      
      <hr>
      
      
 

        
        
  
    <center>
          <font size="3vw" face= "work sans">
    
<h1>. . . . . . . . . . . . . . . . . . . . . . . . .</h1>
            <font size="5vw" face= "work sans">
               <b><head>This Week's Conversation:</head></b>
                        <font size="3vw">
<h1>. . . . . . . . . . . . . . . . . . . . . . . . .</h1>
                            
                            
                                
                           
<iframe src="https://www.youtube.com/embed/ZdpR3bRsrtA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" width="600vw" height="300vw" allowfullscreen></iframe>
                           
                           
    
    

      
                <font size="3vw">
    
<br><br><h1>.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  </h1>
                    
                    
                    <style>
                        .iop {
                            padding-right: 20px;
                            
                            width: 100%
                          
                        }
                    </style>
                    
                    <div class="iop">
                    
                    <a href="https://www.youtube.com/channel/UCB-MwuGJ8qUXMWJFjJx9-0Q" target="_blank"><img src="./3717bd3e3e6f2c23a8635eb76c37140c.png" style="max-width: 3%;"></a>
                    <a href="https://twitter.com/" target="_blank"><img src="./top-black-twitter-clipart-image.jpg" style="max-width: 4%; padding-top: 5px;"></a>
                    <a href="https://www.instagram.com/gamgee.conversations/" target="_blank"><img src="./Instagram-logo-black-borders-png-transparent-background.png"  style="padding-right: 70px; max-width: 7.5%;"></a>
                        
                        </div>
                                                                                                                                                  
                  </center>
                  
                            
                         
                                
                            
                            
                            

                            
                            
    <hr>                        
                            
                            

<style>
* {
                       
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 45px;
  height: 300px; /* Should be removed. Only for demonstration */
                      
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
                     
    
    
    
}
    

</style>
</head>
<body>

<style>
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap');
</style>

<div class="row">
  <div class="column" style="background-color: #FFFFF7;">
      <h1 style="color: black; font-size: 2.5vw; font-family: work sans; max-size: 2px;">- The Home of Thought. -</h1>
    <p style="color: black; font-size: 1.5vw;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
    
   
    
    
  <div class="column" style="background-color:#FFFFF7;">
      <h1 style="color: black; font-size: 2.5vw; font-family: work sans;">- The Palace of Virtue. -</h1>
    <p style="color: black; font-size: 1.5vw;">Lorem ipsum dodlor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
</div>
    
    
    <br><br>
                        
                        
                        
     
                        
                        
                        
                        
                        
                        
                     <hr>   
                        
                        
                        
                        
                                         
<style>
* {
  box-sizing: border-box;
                       
}

/* Create two equal columns that floats next to each other */
.columo {
  
  width: 60%;
  padding: 30px;
  height: 300px;
  float: right;
  padding-bottom: 20px;
                       
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
                        
    
    
    
}
    

</style>
</head> 
                        
                        
                        <div class="columo" style="background-color:#FFFFF7;">
      <h1 style="color: black; font-size: 2.5vw; font-family: work sans;">Building Virtue -</h1>
    <p style="color: black; font-size: 1.5vw;">Lorem ipsum dodlor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        
                        </div>
</div>
                        
                        <style>
                        .imagething {
                            float: left;
                        padding-left: 80px;
                        padding-top: 20px;
                        
                       
                        
                        
                        }
                        </style>
                        <div class="imagething">
                            <img src="./AdobeStock_316637788.jpeg" width="450vw"></div>
              <br>
              <hr>
